<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="formjava.module2.travelAgency.model.user.UserInterface" 
    project="Module-2-Demos" 
    file="/Module-2-Demos/src/main/java/formjava/module2/travelAgency/model/user/UserInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="81" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="formjava.module2.travelAgency.model.DatabaseElements" project="Module-2-Demos" 
    file="/Module-2-Demos/src/main/java/formjava/module2/travelAgency/model/DatabaseElements.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="169" x="196" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="formjava.module2.travelAgency.model.products.Product" project="Module-2-Demos" 
    file="/Module-2-Demos/src/main/java/formjava/module2/travelAgency/model/products/Product.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="208" x="311" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>