<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ProjectManager-Applications-DistributedApplication</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>flm.manager.project</groupId>
		<artifactId>ProjectManager-Applications</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>Client</module>
		<module>Server</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.3.0.M1</version>
		</dependency>
	</dependencies>

</project>