# ProjectManager_FLM

./: .dropbox  .gitignore  .project  PlainText  PublishToMainFrame.java  Relatório Etapa2 Final.docx  Relatório Etapa2 maia.docx  TestFile.html  TestFile.txt  pom.xml  text  ~$latório Etapa2 maia.docx
Applications/: pom.xml
Applications/CommonCommands/: pom.xml
Applications/CommonCommands/src/main/java/consoleCommands/: BaseCommand.java  BaseCommandUserAuthentication.java  DeleteProjects.java  GetProjectWorkers.java  GetSubproject.java  GetUsers.java  Option.java  PatchConsultant.java  PatchProject.java  PostConsultant.java  PostProjects.java  PostSubprojects.java
Applications/Console-Application/src/main/java/app/: AppProjectManager.java
Applications/Console-Application/src/main/java/consoleCommands/: BaseCommand.java  DeleteProjects.java  Option.java  PostConsultant.java  PostSubprojects.java  PostWorkerInProject.java
Applications/ConsoleApplication/: dependency-reduced-pom.xml  pom.xml
Applications/ConsoleApplication/src/main/java/app/: AppProjectManager.java  ConsoleCommandsRegister.java
Applications/ConsoleApplication/src/main/java/consoleCommands/: BaseCommand.java  BaseCommandResultsOutputMethod.java  BaseCommandUserAuthentication.java  GetProjects.java  GetSubproject.java  GetUser.java  GetUsers.java  PatchConsultant.java  PatchProject.java  PatchUser.java  PostProjects.java  PostUsers.java  PostWorkerInProject.java
Applications/ConsoleApplication/src/main/java/outputMethods/: Result.java
Applications/ConsoleApplication/src/test/java/app/: CommandsRegisterTest.java  RepositoryBuilder.java
Applications/ConsoleApplication/src/test/java/resultsAndOutputMethods/: ToHtmlTest.java  ToPlainTextTest.java
Applications/Distributed-Application/: pom.xml
Applications/Distributed-Application/Client/: pom.xml
Applications/Distributed-Application/Server/: pom.xml
Applications/DistributedApplication/: pom.xml
Applications/DistributedApplication/Client/: dependency-reduced-pom.xml  pom.xml
Applications/DistributedApplication/Client/src/main/java/: Client.ucls  b.java
Applications/DistributedApplication/Server/: dependency-reduced-pom.xml  pom.xml
Applications/DistributedApplication/Server/src/main/java/: a.java
Applications/GUI/: dependency-reduced-pom.xml  pom.xml
Applications/GUI/src/main/java/: GUI.ucls  zona central.ucls
Applications/GUI/src/main/java/guiElements/: Authentication.java  FrameAndPanelHolder.java  GUIUtils.java  ICommandCaller.java
Applications/GUI/src/main/java/publishers/: ErrorPublisher.java  (+8 more)
Applications/ProjectManager-Applications-GUI/: dependency-reduced-pom.xml  pom.xml
Applications/ProjectManager-Applications-GUIPublishers/: pom.xml
Applications/UI-Application/: dependency-reduced-pom.xml  pom.xml
Applications/UIApplication/: dependency-reduced-pom.xml  pom.xml
Backend/Parser/: dependency-reduced-pom.xml  pom.xml
Backend/Parser/src/main/java/: InvalidCommandArgumentsException.java
Console-Application/: dependency-reduced-pom.xml  pom.xml
Console-Application/src/main/java/app/: AppProjectManager.java  appProjectManager.java
Console-Application/src/main/java/commandParser/: CommandParser.java  CommandParserException.java  DuplicateArgumentsException.java  InvalidCommandArgumentsException.java  InvalidRegisterException.java  UnknownCommandException.java
Console-Application/src/main/java/command_parser/: CommandParser.java  CommandParserException.java  DuplicateArgumentsException.java  InvalidCommandArgumentsException.java  InvalidRegisterException.java  UnknownCommandException.java
Console-Application/src/main/java/commands/: BaseCommand.java  BaseCommandResultsOutputMethod.java  BaseCommandResultsOutputMethod.ucls  BaseCommandUserAuthentication.java  CommandFactory.java  DeleteProjects.java  GetProjectWorkers.java  GetProjects.java  GetSubproject.java  GetUser.java  GetUsers.java  Option.java  PatchConsultant.java  PatchProject.java  PatchUser.java  PostConsultant.java  PostProjects.java  PostSubprojects.java  PostUsers.java  PostWorkerInProject.java  testeMaia.java
Console-Application/src/main/java/forConsole/: AppProjectManager.java
Console-Application/src/main/java/outputMethods/: Result.java
Console-Application/src/main/java/output_methods/: Result.java
Console-Application/src/main/java/parserCommands/: BaseCommand.java  BaseCommandResultsOutputMethod.java  BaseCommandUserAuthentication.java  CommandFactory.java  DeleteProjects.java  GetProjectWorkers.java  GetProjects.java  GetSubproject.java  GetUser.java  GetUsers.java  Option.java  PatchConsultant.java  PatchProject.java  PatchUser.java  PostConsultant.java  PostProjects.java  PostSubprojects.java  PostUsers.java  PostWorkerInProject.java
Console-Application/src/main/java/parser_commands/: BaseCommand.java  BaseCommandResultsOutputMethod.java  BaseCommandUserAuthentication.java  Comandos.ucls  CommandFactory.java  DeleteProjects.java  GetProjectWorkers.java  GetProjects.java  GetSubproject.java  GetUser.java  GetUsers.java  Option.java  PatchConsultant.java  PatchProject.java  PatchUser.java  PostConsultant.java  PostProjects.java  PostSubprojects.java  PostUsers.java  PostWorkerInProject.java
Console-Application/src/test/java/app/: RepositoryBuilder.java
Console-Application/src/test/java/resultsAndOutputMethods/: ToHtmlTest.java  ToPlainTextTest.java
Console-Application/src/test/java/results_output_methods/: ToHtmlTest.java  ToPlainTextTest.java
UI-Application/: pom.xml
UI-Application/src/main/java/: coisas.ucls
UI-Application/src/main/java/app/: AppExample.java  AppMainFrame.java  AppUI.java
UI-Application/src/main/java/swing/: DeleteProject.java  GetSubprojects.java  GetUserPanel.java  GetWorkersInProject.java  MainDialogFrame.java  MainFrame.java  PatchConsultant.java  PatchProject.java  PatchUser.java  PostConsultant.java  PostProject.java  PostSubproject.java  PostUserPanel.java  PostWorker.java  ProjectID.java
UI-Application/src/main/resources/: Users.sqlite
UI-Application/src/main/resources/images/: user1get.pdn
(+1503 files in other folders)
