<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ProjectManager-Applications</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>flm.manager.project</groupId>
		<artifactId>ProjectManager</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>ConsoleApplication</module>
		<module>DistributedApplication</module>
		<module>UIApplication</module>
		<module>GUI</module>
		<module>ProjectManager-Applications-GUI</module>
		<module>CommonCommands</module>
    <module>ProjectManager-Applications-GUIPublishers</module>
  </modules>

</project>