<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 <parent>
        <groupId>project</groupId>
		<artifactId>minimal-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>applications</artifactId>
	<packaging>pom</packaging>
	
       
    <modules>
        <module>console-application</module>
        <module>distributed-application</module>
        <module>gui</module>
        <module>ui-application</module>
    </modules>

    <groupId>project.applications</groupId>
    <version>1.0.0-SNAPSHOT</version>
</project>