<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 <parent>
        <groupId>project.applications.distributedApp</groupId>
		<artifactId>distributed-application</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	
    <groupId>project.applications.distributedApp.server</groupId>
    <version>1.0.0.0.0-SNAPSHOT</version>
    
    <dependencies>
		<dependency>
			<groupId>project.backend.parser</groupId>
			<artifactId>parser</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
    
</project>