<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ProjectManager-Applications-UIApplication</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>flm.manager.project</groupId>
		<artifactId>ProjectManager-Applications</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>flm.manager.project</groupId>
			<artifactId>ProjectManager-Backend-Domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>flm.manager.project</groupId>
 			<artifactId>ProjectManager-Applications-GUI</artifactId>
  			<version>0.3.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			     <archive>
			      <manifest>
			       <addClasspath>true</addClasspath>
			       <mainClass>app.StandAloneAppUI</mainClass>
			      </manifest>
			     </archive>
			    </configuration>
		   </plugin>
		 </plugins>
	</build>
</project>