<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
       		<groupId>project.applications</groupId>
		<artifactId>applications</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>distributed-application</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>client</module>
		<module>server</module>
	</modules>

	<groupId>project.applications.distributedApp</groupId>
	<version>1.0.0.0-SNAPSHOT</version>
	
</project>