<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>project.backend</groupId>
		<artifactId>backend</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    
    
	<groupId>project.backend.parser</groupId>
	<artifactId>backend-parser-pom</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>project.backend.domain</groupId>
			<artifactId>backend-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>