<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>project.applications.ui-application</groupId>
	<artifactId>ui-application</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
    <parent>
        <groupId>project.applications</groupId>
		<artifactId>applications</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>project.backend.domain</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>