<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<artifactId>ProjectManager-Applications-GUI</artifactId>
	<packaging>jar</packaging>



	<parent>
		<groupId>flm.manager.project</groupId>
		<artifactId>ProjectManager-Applications</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>



	<properties>
		<sonar.exclusions>src/main/java/guiElements/mainFrameAL/mainFrame/*,
			src/main/java/guiElements/commandWindowsAL/commandWindows/*</sonar.exclusions>
	</properties>



	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.5</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>

			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>



</project>