<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="app.commands.PostWorkerInProject.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostWorkerInProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="app.commands.PostProjects" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostProjects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="355" x="137" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="app.commands.GetSubproject" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetSubproject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3694" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="app.commands.PostSubprojects.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostSubprojects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1458" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="app.commands.PatchProject" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PatchProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1833" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="app.commands.GetProjectWorkers" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetProjectWorkers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4007" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="app.commands.PostConsultant.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostConsultant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2221" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="app.commands.BaseCommandUserAuthentication" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/BaseCommandUserAuthentication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="366" x="1822" y="-266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="app.commands.GetProjects.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetProjects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4297" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="app.commands.PostProjects.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostProjects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="app.commands.GetUser.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4573" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="app.commands.PatchProject.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PatchProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1836" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="app.commands.GetProjects" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetProjects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4313" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="app.commands.PostUsers" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="app.commands.PostWorkerInProject" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostWorkerInProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1012" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="app.commands.BaseCommandResultsOutputMethod" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/BaseCommandResultsOutputMethod.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="300" x="4088" y="-266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="app.commands.PostSubprojects" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostSubprojects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1453" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="app.commands.GetUser" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4585" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="app.commands.PatchConsultant.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PatchConsultant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2955" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="app.commands.PatchUser" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PatchUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3277" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="app.commands.BaseCommand" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/BaseCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3074" y="-333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="app.commands.GetProjectWorkers.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetProjectWorkers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4000" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="app.commands.PostUsers.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="629" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="app.commands.DeleteProjects" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/DeleteProjects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2577" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="app.commands.PatchUser.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PatchUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3275" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="app.commands.GetUsers" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4842" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="app.commands.GetUsers.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4854" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="app.commands.CommandFactory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3150" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="app.commands.PatchConsultant" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PatchConsultant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2954" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="app.commands.PostConsultant" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostConsultant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2201" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="app.commands.DeleteProjects.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/DeleteProjects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2579" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="app.commands.GetSubproject.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetSubproject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3703" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="33">    
    <bendpoint x="314" y="-107"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="34">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="36">    
    <bendpoint x="1009" y="-22"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="38">    
    <bendpoint x="1453" y="-15"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="41">    
    <bendpoint x="311" y="525"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <nesting id="42">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="43">    
    <bendpoint x="4009" y="-31"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="44">    
    <bendpoint x="4558" y="499"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="46">    
    <bendpoint x="631" y="-35"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="47">    
    <bendpoint x="4283" y="498"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="48">    
    <bendpoint x="1831" y="506"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <nesting id="50">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <realization id="52">    
    <bendpoint x="3999" y="488"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <nesting id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="54">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <generalization id="55">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="56">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="57">    
    <bendpoint x="4838" y="-37"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="58">    
    <bendpoint x="2571" y="-28"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="59">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <generalization id="60">    
    <bendpoint x="4580" y="-24"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="61">    
    <bendpoint x="633" y="512"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="62">    
    <bendpoint x="4842" y="511"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="63">    
    <bendpoint x="1010" y="536"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="64">    
    <bendpoint x="3698" y="-33"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="65">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="66">    
    <bendpoint x="1461" y="518"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="68">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <generalization id="70">    
    <bendpoint x="2954" y="-31"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="71">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="72">    
    <bendpoint x="3278" y="-30"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="73">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="74">    
    <bendpoint x="2211" y="500"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="75">    
    <bendpoint x="3687" y="493"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="76">    
    <bendpoint x="2571" y="503"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>