<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="app.commands.BaseCommand" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/BaseCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="app.commands.BaseCommandAuthentication" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/BaseCommandAuthentication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="609" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="app.commands.Command" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="973" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="app.commands.CommandFactory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="app.commands.GetProjectWorkers.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetProjectWorkers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="app.commands.GetProjectWorkers" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetProjectWorkers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="app.commands.GetSubproject" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetSubproject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="281" x="814" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="app.commands.GetSubproject.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetSubproject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="814" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="app.commands.GetUser" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1264" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="app.commands.GetUser.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1262" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="app.commands.GetUsers" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1540" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="app.commands.GetUsers.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/GetUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1535" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="app.commands.PostConsultant" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostConsultant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="1204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="app.commands.PostConsultant.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostConsultant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="app.commands.PostProject" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="1216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="app.commands.PostProject.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="app.commands.PostSubproject.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostSubproject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1392" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="app.commands.PostSubproject" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostSubproject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1402" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="app.commands.PostUsers" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1732" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="app.commands.PostUsers.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1737" y="1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="app.commands.PostWorkerInProject.Factory" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostWorkerInProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2126" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="app.commands.PostWorkerInProject" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/commands/PostWorkerInProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2118" y="1286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="23">    
    <bendpoint x="426" y="684"/>    
    <bendpoint x="426" y="264"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <realization id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="33">    
    <bendpoint x="2110" y="1485"/>    
    <bendpoint x="438" y="1485"/>    
    <bendpoint x="439" y="955"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="36">    
    <bendpoint x="1730" y="1485"/>    
    <bendpoint x="438" y="1484"/>    
    <bendpoint x="439" y="955"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="37">    
    <bendpoint x="1021" y="1484"/>    
    <bendpoint x="438" y="1485"/>    
    <bendpoint x="438" y="956"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="38">    
    <bendpoint x="1400" y="626"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="41">    
    <bendpoint x="1370" y="242"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="44">    
    <bendpoint x="638" y="1484"/>    
    <bendpoint x="438" y="1484"/>    
    <bendpoint x="438" y="956"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="46">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="47">    
    <bendpoint x="1401" y="1485"/>    
    <bendpoint x="438" y="1484"/>    
    <bendpoint x="438" y="956"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="49">    
    <bendpoint x="1092" y="240"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>