<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>UI-Application-pom</artifactId>
	<packaging>jar</packaging>
	
    <parent>
        <groupId>gd.wa</groupId>
		<artifactId>minimal-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    
    <scm>
	    <connection>scm:svn:https://github.com/Lucas-Andrade/ProjectManager_FLM.git</connection>
	    <developerConnection>scm:svn:https://github.com/Lucas-Andrade/ProjectManager_FLM.git</developerConnection>
	    <url>https://github.com/Lucas-Andrade/ProjectManager_FLM.git</url>
  	</scm>

    <properties>
        <sonar.exclusions>src/main/java/app/windows/mainFrameAL/mainFrame/*,
        	src/main/java/app/windows/commandWindowsAL/commandWindows/*</sonar.exclusions>
    </properties>
    
	<name>UI-Application</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>app.AppMainFrame</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>gd.wa</groupId>
			<artifactId>domain-pom</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>