<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<artifactId>ProjectManager-Applications-DistributedApplication-Client</artifactId>
	<packaging>jar</packaging>



	<parent>
		<groupId>flm.manager.project</groupId>
		<artifactId>ProjectManager-Applications-DistributedApplication</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>



	<dependencies>

		<dependency>
			<groupId>flm.manager.project</groupId>
			<artifactId>ProjectManager-Applications-GUI</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>

			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>app.DistributedAppUI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>



</project>