<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="app.resultsOutputMethods.ResultOutputMethod" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/resultsOutputMethods/ResultOutputMethod.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="app.resultsOutputMethods.ResultOutputMethodToStream" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/resultsOutputMethods/ResultOutputMethodToStream.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="app.resultsOutputMethods.ResultOutputAsPlainTextToStream" 
    project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/resultsOutputMethods/ResultOutputAsPlainTextToStream.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="657" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="app.resultsOutputMethods.ResultHtml" project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/resultsOutputMethods/ResultHtml.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="app.resultsOutputMethods.ResultOutputAsJsonTextToStream" 
    project="ProjectManager_FLM" 
    file="/ProjectManager_FLM/src/main/java/app/resultsOutputMethods/ResultOutputAsJsonTextToStream.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>